<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alojamiento</title>
    <!--Con esto de abajo pongo un favicon-->
    <link rel="icon" href="./Images/Captura de pantalla 2024-08-20 204107.png"> <!--en "rel" va "icon"-->

    <style>
        .borde-naranja{
            width: 120%;
            height: 60px;
            position: relative;
            right: 10px;
            top: -10px; 

            /*Ui gradient lo de abajo*/
            background: #f12711; 
            background: -webkit-linear-gradient(to right, #f5af19, #f12711);  
            background: linear-gradient(to right, #f5af19, #f12711); 

            box-sizing: border-box;
        }

        .opciones-de-busqueda{
            width: 80%;
            height: 90px;
            position: relative;
            background-color: brown;
            left: 140px;
            /* top: -70px; */
            justify-content: center;
        }

        a{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }

        .inicio{
            position: relative;
            left: 158px; 
            top: -72px;
            text-decoration: none;
            color: white;
        }

        .centrar{
            display: flex;
            justify-content: center;
            text-align: center;
        }
    </style>

</head>

<body>

   <div class="borde-naranja"> 
        <img src="./Images/logo-nav.png" alt="La imágen no se puede mostrar" height="40px" style="position: relative; top: 10px; left: 10px;"> 
   </div>
   
   <!--Barra de menu-->
    <a href="index.html" class="inicio"> Inicio </a>
    <a href="" style="position: relative; left: 168px; top: -72px; text-decoration: none; color: white;">Información</a>
    <a href="" style="position: relative; left: 180px; top: -72px; text-decoration: none; color: white;">Acceso</a>
    <a href="" style="position: relative; left: 192px; top: -72px; text-decoration: none; color: white;">Galería</a>
    <a href="" style="position: relative; left: 202px; top: -72px; text-decoration: none; color: white;">Turismo</a>
    <a href="" style="position: relative; left: 212px; top: -72px; text-decoration: none; color: white;">Contactanos</a>
    <!--Imágenes de la barra-->
    <img src="./Images/pngwing.com.png" style="position: relative; left: 850px; top: -62px; width: 33px; height: 33px;" alt="">
    <img src="./Images/facebook.com.png" alt="La imágen no se puede mostrar" height="40px" style="position: relative; top: -59px; left: 850px;">
    
    <div class="centrar">
        <img src="./Images/ALOJAMIENTO.png" alt="La imágen no se puede mostrar" style="position: relative ; top: -60px;">
    </div>
    
    <!--Opciones de busqueda-->
    <div class="opciones-de-busqueda" style="position: relative; top: -60px;">  </div>
    <h4        style="position: relative;left: 860px; top: -134px;font-family: Arial, Helvetica, sans-serif;color: burlywood;">Mostrar en:</h4>
    
    <!-- <div>
        <a href="" style="position: relative;left: 980px; top: -174px;font-family: Arial, Helvetica, sans-serif;color: black; background-color: burlywood;  text-decoration: none;">Tarjetas</a>
    </div> -->

    <div style="width: 30%; height: 100%; display: flex; justify-content: center; align-items: center;">
        <button id="ButtonOpcionAloj" onclick="CambiarModoVisualizacion2()">Tarjetas</button>
        </div>

    <a href="" style="position: relative;left: 1100px; top: -194px;font-family: Arial, Helvetica, sans-serif;color: black; background-color: burlywood; text-decoration: none; ">Tabla</a>
</body>
</html>